{
  "compilerOptions": {
    "incremental": true,
    "declaration": true,
    "sourceMap": true,
    "lib": ["es2017"],
    "module": "commonjs",
    "target": "es2017",
    "moduleResolution": "node",
    "types": ["node"],
    "allowJs": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "strict": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "compileOnSave": true
}
